NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

#url của app
NEXTAUTH_URL=http://localhost:3000
#secret for jwt => add secret to route.ts
NO_SECRET=20194566